# PRN222-Restaurant

./: App.razor  BALANCE_POINT_TESTING_GUIDE.md  POINTS_SYSTEM_NOTES.md  PRN222_Restaurant.csproj  PRN222_Restaurant.sln  Program.cs  README.md  REALTIME_CHAT_TESTING_GUIDE.md  appsettings.json  package-lock.json  package.json  tailwind.config.js  update_payment_table.sql
Components/: FeedbackForm.razor  FeedbackList.razor  NotificationDropdown.razor  NotificationList.razor  OrderList.razor  SimpleNotificationTest.razor  _Imports.razor
Components/Admin/: Statistics.razor  Statistics.razor.cs
Components/Pages/: NotificationPage.razor
Controllers/: DiskController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs  SeedData.cs
Helpers/: AuthHelper.cs  NotificationHelper.cs
Hubs/: ChatHub.cs  DiskHub.cs  NotificationHub.cs
Models/: BalancePoint.cs  Category.cs  ChatMessage.cs  ChatRoom.cs  Disk.cs  Feedback.cs  MenuItem.cs  Notification.cs  Order.cs  OrderItem.cs  OrderItemViewModel.cs  Payment.cs  PointTransaction.cs  PointsConfig.cs  Promotion.cs  Reservation.cs  Table.cs  User.cs  UserConnection.cs  VNPayConfig.cs  VerificationCode.cs
Models/Request/: PagedRequest.cs  UserLoginRequest.cs  (+1 more)
Pages/: About.cshtml  About.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  FeedbackFull.cshtml  FeedbackFull.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  PaymentFailed.cshtml  PaymentFailed.cshtml.cs  PaymentSuccess.cshtml  PaymentSuccess.cshtml.cs  PointsHistory.cshtml  PointsHistory.cshtml.cs  PreOrderConfirmation.cshtml  PreOrderConfirmation.cshtml.cs  PreOrderMenu.cshtml  PreOrderMenu.cshtml.cs  Privacy.cshtml.cs  Reservation.cshtml  Reservation.cshtml.cs  TestCalculation.cshtml  TestCalculation.cshtml.cs  TestPoints.cshtml  TestPoints.cshtml.cs  (+2 more)
Properties/: launchSettings.json
Repositories/: IOrderRepository.cs  OrderRepository.cs
Services/: CustomAuthenticationStateProvider.cs  DiskService.cs  IDiskService.cs  NotificationService.cs  VNPayService.cs
(+127 files in other folders)
